Let me start with my message stating Very unsatisfactory product. It is i3 7th gen with 4gb Ram but it is slower than a celeron processor my other laptop. Infact cant be compared as simple basic task like sending mail cant work in this laptop forget the gaming etc. VERY VERY SLOW . 100% memory and 100 % DISK usage show all the time in if u open task manager.

I mailed HP looking at the messages from HP from other reviews. It seemed to be quite promising that someone from HP customer care will take the laptop solve it or replace it sad thing no one even bothered to reply to my mail.
So sick HP service.