Have been using this laptop everyday for about 8hrs with not a single issue faced till date.
Not sure about its performance for gaming as I have never used it for gaming.
Battery life is also pretty good. 4-5hrs with the power saver mode on and mildly heavy usage.
Easy to carry around as does not weigh too much and its very compact as well.
Overall performance is good with reasonably heavy usage but I have not tested with heavy usage, programming and gaming.
My opinion: PRETTY REASONABLE, GOOD PERFORMANCE, LIGHT WEIGHT, VALUE FOR MONEY.