When we are trying to down load or upload or trying to install our first software it is Super slow.

When we are trying to view YouTube videos and Dragged the video here and there to see the performance and laptop is kind of stuck and responding after 1 or 2 mins. Even when you make video in full screen mode it will take a while to pop up.

What not there several performance issues with this laptop Never ever buy this and Don’t Don’t Don’t Don’t Buy this.

When we are extracting 500Mb file from zip , Memory reads and memory utilization going up to 100% and you can’t use any application and Dam super Slow